DBLayer.Persistence/property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="property" elementFormDefault="qualified"
           targetNamespace='urn:property' xmlns='urn:property'
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:annotation>
    <xs:documentation>
      Property XML Schema Definition
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="settings" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="add" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="add">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:annotation>
    <xs:documentation>
      The document root.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="prop">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="properties" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
