src/DBLayer.Persistence/provider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="provider" elementFormDefault="qualified"
           targetNamespace='urn:provider' xmlns='urn:provider'
           xmlns:xs="http://www.w3.org/2001/XMLSchema"> 

<xs:element name="provider">
	<xs:complexType>
		<xs:attribute name="name" use="required"  type="xs:string"/>
		<xs:attribute name="description" type="xs:string"/>           
		<xs:attribute name="enabled" type="xs:boolean"/>
		<xs:attribute name="default" type="xs:boolean"/>
		<xs:attribute name="assemblyName" type="xs:string" use="required"/>
		<xs:attribute name="connectionClass" use="required" type="xs:string" />
		<xs:attribute name="commandClass" use="required" type="xs:string" />
		<xs:attribute name="parameterClass" use="required" type="xs:string" />
		<xs:attribute name="parameterDbTypeClass" type="xs:string" use="required"/>
		<xs:attribute name="parameterDbTypeProperty" use="required" type="xs:string" />
		<xs:attribute name="dataAdapterClass" use="required"  type="xs:string" />
		<xs:attribute name="commandBuilderClass" use="required" type="xs:string" />
		<xs:attribute name="usePositionalParameters" use="required" type="xs:string" />
		<xs:attribute name="useParameterPrefixInSql" use="required" type="xs:boolean"/>
		<xs:attribute name="useParameterPrefixInParameter" use="required" type="xs:boolean"/>
		<xs:attribute name="parameterPrefix"  type="xs:string"/>
		<xs:attribute name="useDeriveParameters" type="xs:boolean"/>
		<xs:attribute name="setDbParameterPrecision" type="xs:boolean"/>
		<xs:attribute name="setDbParameterScale" type="xs:boolean"/>
		<xs:attribute name="setDbParameterSize" type="xs:boolean"/>
		<xs:attribute name="allowMARS" type="xs:boolean" default="false"/>
	</xs:complexType>
</xs:element>
<xs:element name="providers">
	<xs:complexType>
		<xs:sequence>
		<xs:element ref="provider" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
